[Common]
#url main page chilindo *** not save with utf-8 BOM
url = http://www.chilindo.com
#url login page
urlLogin = http://www.chilindo.com/th/default.aspx?feed=everyone
# path of PhantomJS web driver
path_driver = \webdriver\phantomjs.exe
#path of script Ex. core.py
path_script = core.py
#email or user for login Ex. test@test.com or Username
email = 
#password for login
password = 
#Flag fo Bid function 1 = enable, 0 = disenable (or Mornitor Mode) defalut = 1
flgBid = 1
#Flag of save result of bid to database 1 = enable, 0 = disenable defalut = 1
flgDB = 0
#Count of NoSuchElementException
elmExceptRe = 3
#Count of NoSuchElementException
elmExceptSt = 10

[DBinfo]
# Database Host
DBhost = 127.0.0.1
#Username database
DBuser = root
#Password database
DBpass = 123456
#Database name
DBname = botbid

[Product]
#ID of product Ex. 41-935
productID = 43-629
#Option of product Ex. ไซส์ เดียว or select by index defalut = 2
size = 2
#Min Bid Price
targetBidMin = 1
#Max Bid Price
targetBidMax = 280
#Time to Start Bid (Less Than Or Equal)
timeBid = 40
#Display of Result 1 = new style , 0 = old style defalut = 0
viewStyle = 0 